
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Card Animation Templates</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: all 0.3s ease;
    }
    .card.zoom:hover {
      transform: scale(1.05);
    }
    .card.lift:hover {
      transform: translateY(-10px);
    }
    .card.glow:hover {
      box-shadow: 0 10px 20px rgba(0, 123, 255, 0.3);
      filter: brightness(1.1);
    }
    .card.pulse:hover {
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%   { box-shadow: 0 0 0 0 rgba(0,123,255,0.4); }
      70%  { box-shadow: 0 0 0 20px rgba(0,123,255,0); }
      100% { box-shadow: 0 0 0 0 rgba(0,123,255,0); }
    }
    .card.fade {
      opacity: 0;
      animation: fadeIn 1s forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    .card.slide {
      transform: translateY(20px);
      opacity: 0;
      animation: slideIn 0.5s forwards;
    }
    @keyframes slideIn {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .card:hover.rotate {
      transform: rotateZ(3deg);
    }
    .card.border:hover {
      border: 2px solid #007bff;
    }
  </style>
</head>
<body>
  <div class="card zoom"><h3>Zoom on Hover</h3></div>
  <div class="card lift"><h3>Lift on Hover</h3></div>
  <div class="card glow"><h3>Glow Effect</h3></div>
  <div class="card pulse"><h3>Pulsing Glow</h3></div>
  <div class="card fade"><h3>Fade In</h3></div>
  <div class="card slide"><h3>Slide In</h3></div>
  <div class="card rotate"><h3>Rotate</h3></div>
  <div class="card border"><h3>Border Highlight</h3></div>
</body>
</html>
