<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical website 1</title>

    <style>
      body {
        margin: 0px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      a{
        text-decoration: none;
      
      }

      header{
        display: flex;
        color: black;
        background-color: white;
        text-align: right;
        justify-content: right;
        padding-right: 20px;
      }

      nav {
        display: flex;
        background-color: black;
        color: white;
        width: 100%;      }

      nav ul{
         display: flex;
         list-style-type: none;
      }

      nav ul li{
        padding: 20px;
        
      }

      main {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        align-items: center;
        text-align: center;
      }

      section{
        padding:20px;
      }

      section #dm{
        border-radius: 20px;
        border-style: solid;
      }

         section #md{
        border-radius: 20px;
        border-style: solid;
      }

         section #wd{
        border-radius: 20px;
        border-style: solid;
      }

      footer {
        display: flex;
        background-color: black;
        color: white;
        width: 100%;
        position:fixed;
        bottom: 0px;
      }
    </style>
  </head>
  <body>
    <header>
        <h4><a href="mailto:manda.praneeth72@gmail.com">mail: manda.praneeth72@gmail.com</a></h4> &nbsp; &nbsp;
        <h4><a href="tel:+7989189775">contact-us: 7989189775</a></h4>
    </header>
    <!-- Navbar section-->
    <nav>
      <img src="images/annaglobalte.png.png" width="100px" height="100px" />
      <ul>
        <li><a href="index.html"> Home</a></li>
        <li><a href="about-us.html">About us</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
        <li><a href="service.html">Services</a></li>
      </ul>
    </nav>

    

 <main>
    <h1>contact us </h1>

     <h4><a href="mailto:manda.praneeth72@gmail.com">mail: manda.praneeth72@gmail.com</a></h4> &nbsp; &nbsp;
        <h4><a href="tel:+7989189775">contact-us: 7989189775</a></h4>
    </main>

    <!-- Footer section-->
    <footer>
      <p>© 2025 Anna Global Technologies. All Rights Reserved.</p>
    </footer>
  </body>
</html>
