<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="image.css">
    <style>

      img {
        border-style: solid;
      }

      p{
        margin:50px;
        padding: 10px;
        text-align: center;
        border: 10px;
        border-color: blue;
        border-style: groove;
        border-radius: 30px;
        box-shadow: inset;
      }

      .img1 #main {
        display: flex;
      }

      .img2 {
        display: flex;
      }
     
      .lion2 {
        width: 20%;
        padding: 20px;
      }

       #lion1 {
        width: 20%;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="img1" id="main">
      <img
        id="lion1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQum62NWJbpa3uqr6ozh7yZxE_sM2prsZCsVg&s"
      />

      <img
        class="lion2"
          style="border-radius: 20px;"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQum62NWJbpa3uqr6ozh7yZxE_sM2prsZCsVg&s"
      />
    </div>
    
    <div class="img2">
      <img
        id="lion3"
        style="border-radius: 20px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQum62NWJbpa3uqr6ozh7yZxE_sM2prsZCsVg&s"
      />

      <img
        id="lion4" style="  border-style:dashed;"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQum62NWJbpa3uqr6ozh7yZxE_sM2prsZCsVg&s"
      />
    </div>


    <!--Paragraph is centered and applyed padding, border-->
    <p>how to make fomat html in notpad++ plugin</p>

    <!--image from same folder-->
    <img width="300px"
        src="SRI%20RAM%20TEXTILES%20LOGO.png"
      />
    </div>


     </div>
  </body>
</html>
