<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar {
        background-color: black;
        color: white;
      }

      .navbar span {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      p {
        background-color: blanchedalmond;
      }
      .main {
        background-color: rgb(223, 142, 20);
      }

      #main-id {
        background-color: purple;
      }

      span {
        background-color: rgb(205, 255, 213);
      }

      a {
        background-color: rgb(205, 255, 213);
      }
      p {
        background-color: rgb(255, 205, 205);
      }
    </style>
  </head>
  <body>
    <navbar>
      <span>Home</span>
      <span>contact</span>
      <span>service</span>
    </navbar>
    <main>
      <article>
        <h1>This is Blog Post</h1>
        <p>Hello here you can see the first post of blog</p>
      </article>
    </main>
    <aside>home</aside>
    <footer>Copy right to Monosage pvt ltd</footer>
  </body>
</html>
